@use '../../mixins.scss' as *;

.section {
  position: relative;
}

.brand {
@include on-tablet {
  height: 577px;
}

@include on-desktop {
height: 571px;
}


&__container {
  max-width: 1136px;
  margin: 0 auto;
}


&__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

}

&__title {
  color: white;
  width: 150px;
  height: 62px;
}

&__nav {
  display: flex;
  gap: 10px;
}

&__nav-btn {
  width: 32px;
  height: 32px;
  background-color: #323542;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #75767F;
  }
}

&__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  position: relative;
  background-color: #2a2a3e;
  border-radius: 10px;
  padding: 8px;
  width: 212px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include on-tablet {
    padding: 20px;
    max-width: 272px;
  }

  @include on-desktop {
    max-width: 272px;
  }

  a {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-decoration: none;
  }
}

&__card-title,
&__card-prices,
&__card-specs {
  flex-shrink: 0;
}

&__card-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 15px;
}

&__card-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  color: white;
}

&__card-prices {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-bottom: 15px;
}

&__card-price {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

&__card-old-price {
  font-size: 18px;
  color: #888;
  text-decoration: line-through;
}

&__card-spec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

&__card-actions {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: auto;
}

&__card-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

&__card-btn--add {
  flex: 1;
  background-color: #a855f7;
  border: 1px solid #905bff;
  color: white;
  padding: 0 16px;
  text-decoration: none;

  &:hover {
    background-color: #9333ea;
  }

  &.added {
    background-color: #4b5563;
    border-color: #4b5563;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      background-color: #4b5563;
    }
  }
}

&__card-btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}


&__card-btn--favorite {
  border-radius: 5px;
  width: 40px;
  height: 40px;
  background-color: #323542;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #a855f7;
  }
}

&__card-spec-label {
  color: #75767F;
}

&__card-spec-value {
  color: white;
}

}

.swiper-button-next,
.swiper-button-prev {
  height: 32px;
  width: 32px;
}
